# MipMip

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mipmip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mipmip/: FirstFragment.kt  LoginActivity.kt  SecondFragment.kt
app/src/main/java/com/example/mipmip/dao/: ContactDetailsDao.kt  MessageDao.kt
app/src/main/java/com/example/mipmip/database/: AppDatabase.kt
app/src/main/java/com/example/mipmip/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/mipmip/models/: ContactDetails.kt  ContactImage.kt  LastMessage.kt  Message.kt  User.kt
app/src/main/java/com/example/mipmip/repositories/: ContactsRepository.kt  IListenerAction.kt  IRepositoryResult.kt  ImagesRepository.kt  MessagesRepository.kt  UsersRepository.kt
app/src/main/java/com/example/mipmip/repositories/localrepositories/: ILocalContactsRepository.kt  ILocalImagesRepository.kt  ILocalMessagesRepository.kt  LocalContactsRepository.kt  LocalImagesRepository.kt  LocalMessagesRepository.kt
app/src/main/java/com/example/mipmip/repositories/remoterepositories/firebaseRemoteRepositories/: FirebaseRemoteContactsRepository.kt  FirebaseRemoteImagesRepository.kt  FirebaseRemoteMessagesRepository.kt  FirebaseRemoteUsersRepository.kt
app/src/main/java/com/example/mipmip/repositories/remoterepositories/remoteInterfaces/: IRemoteContactsRepository.kt  IRemoteImagesRepository.kt  IRemoteMessagesRepository.kt  IRemoteUsersRepository.kt
app/src/main/java/com/example/mipmip/repositories/repositoriesInterfaces/: IContactsRepository.kt  IImagesRepository.kt  IMessagesRepository.kt  IUsersRepository.kt
app/src/main/java/com/example/mipmip/ui/: AuthenticationState.kt  Colors.kt  MainActivity.kt  RequestPermissionScreen.kt  Screen.kt
app/src/main/java/com/example/mipmip/ui/activities/: LoginActivity.kt
app/src/main/java/com/example/mipmip/ui/base/: BaseApplication.kt
app/src/main/java/com/example/mipmip/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/mipmip/ui/login/: EditProfile.kt  LoginScreen.kt  LoginViewModel.kt  VerificationOtpLabel.kt  VerificationPhoneNumLabel.kt
app/src/main/java/com/example/mipmip/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/mipmip/ui/navigation/: Navigation.kt
app/src/main/java/com/example/mipmip/ui/new_message/: NewMessageScreen.kt  NewMessageViewModel.kt
app/src/main/java/com/example/mipmip/ui/screen/: LoginScreen.kt
app/src/main/java/com/example/mipmip/utils/: Colors.kt  Constants.kt  Utils.kt
app/src/main/java/com/example/mipmip/viewmodels/: LoginViewModel.kt
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_home_24.xml  baseline_rectangle_24.xml  baseline_send_24.xml  baseline_verified_user_24.xml  message_square.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mipmip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
